DATABASE_URL = "postgresql://breakdB_owner:npg_ZUM5pbKqAX0y@ep-tiny-sea-a5iarsmg-pooler.us-east-2.aws.neon.tech/breakdB?sslmode=require"
JWT_EXPIRES_IN = 4hrs
JWT_SECRET = breakBank@ApiSecretKeyshouldbelonger